WpfApp1/WpfApp1/Forms/AddListIngredient.xaml

<Window x:Class="WpfApp1.AddListIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Ajout d'un ingrédient" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Sélectionner un ingrédient :" />
        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="cbSelIngre"/>
        <Label Grid.Column="3" Grid.Row="0" Content="et la quantité :"/>
        <TextBox Grid.Column="4" Grid.Row="0" x:Name="tbQuantite"/>
        <Button Grid.Column="6" Grid.Row="0" Click="AddListIngre_Click" Height="30" Width="30">
            <Image Source="/Images/add-icon.png"></Image>
        </Button>
        <Button Grid.Column="7" Grid.Row="0" Click="AddListIngre_Click" Height="30" Width="30">
            <Image Source="/Images/minus-icon.png"></Image>
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Margin="5" Grid.ColumnSpan="2" Content="Sauvegarder les ingrédients" Click="AddIngredient_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" x:Name="pnl1" />
    </Grid>
</Window>
