WpfApp1/WpfApp1/Forms/AddListIngredient.xaml

<Window x:Class="WpfApp1.AddIngredient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        
        Title="Ajout d'un ingrédient" 
        Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="175"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Selectionner un ingrédient :" />
        <ComboBox Grid.Column="2" Grid.Row="0" x:Name="cbSelIngre"/>
        <Button Grid.Column="3" Grid.Row="0" Click="AddListIngre_Click"/>
        <Button Grid.Column="2" Grid.Row="10" Margin="5" Grid.ColumnSpan="2" Content="Sauvegarder l'ingrédient" Click="AddIngredient_Click"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" x:Name="pnl1" />
    </Grid>
</Window>
