WpfApp1/WpfApp1/Forms/AddSteps.xaml

<Window x:Class="WpfApp1.AddSteps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ajouter des étapes" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="1" x:Name="lbl1"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4" x:Name="tb1" Margin="5" MinWidth="250" TextWrapping="Wrap" MaxWidth="500"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" x:Name="pnl1" />
        <Button Grid.Column="6" Grid.Row="0" Click="AddListSteps_Click" Height="30" Width="30">
            <Image Source="/Images/add-icon.png"></Image>
        </Button>

        <Button Content="Sauvegarder la recette" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Click="addRecipesToBDD" Margin="5"/>
    </Grid>
</Window>
