WpfApp1/WpfApp1/Forms/AddSteps.xaml

<Window x:Class="WpfApp1.AddSteps"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Ajouter des étapes" Width="Auto" Height="Auto" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl
            ItemsSource="{Binding Steps}"
            Grid.Column="1"
            Grid.ColumnSpan="4"
            Grid.Row="0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                           
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="{Binding Num}"/>
                        <TextBox
                            Margin="5"
                            Grid.Column="1"
                            MinWidth="250"
                            TextWrapping="Wrap"
                            MaxWidth="500"
                            Text="{Binding Description}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Grid.Column="6" Grid.Row="0" Click="AddButtonClick" Height="30" Width="30">
            <Image Source="/Images/add-icon.png"></Image>
        </Button>
        <Button Grid.Column="7" Grid.Row="0" Click="RemoveButtonClick" Height="30" Width="30">
            <Image Source="/Images/minus-icon.png"></Image>
        </Button>
        <Button Content="Sauvegarder la recette" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" Click="SaveButtonClick" Margin="5"/>
    </Grid>
</Window>
