WpfApp1/WpfApp1/Forms/ChangePWDForm.xaml

<Window x:Class="WpfApp1.ChangePWDForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Changement de mot de passe" Height="140" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
       
        <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Veuillez inscrire votre ancien mot de passe"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Veuillez inscrire votre nouveau mot de passe"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Veuillez ré-inscrire votre nouveau mot de passe"/>
        <PasswordBox Grid.Column="2" Grid.Row="0" x:Name="oldPwd"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="newPwd"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="newPwd2"/>
        <Button Grid.Row="3" Content="Changer mot de passe" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="5"
                Click="ChangePWD_Click"/>
    </Grid>
</Window>
