WpfApp1/WpfApp1/Forms/CreateUserForm.xaml

<Window x:Class="WpfApp1.CreateUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Création d'un profil" Height="150" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Grid.Row="0" Content="Veuillez inscrire votre identifiant :"/>
        <Label Grid.Column="1" Grid.Row="1" Content="Veuillez inscrire votre mot de passe :"/>
        <Label Grid.Column="1" Grid.Row="2" Content="Veuillez ré-inscrire votre mot de passe :"/>
        <TextBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" x:Name="tbIdentifiant"/>
        <PasswordBox Grid.Column="2" Grid.Row="1" x:Name="pwbox" Grid.ColumnSpan="3"/>
        <PasswordBox Grid.Column="2" Grid.Row="2" x:Name="pwbox2" Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="5"  Grid.Row="3" Content="Créer mon profil" Click="CreateProfil_click"/>

    </Grid>
</Window>
