WpfApp1/WpfApp1/Forms/LoginWindow.xaml

<Window x:Class="WpfApp1.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="150" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="40" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Content="Identifiant"/>
        <TextBox Grid.Column="2" x:Name="Identifiant" Grid.ColumnSpan="3"/>
        <Label Grid.Column="0" Content="Mot de passe" Grid.Row="1"/>
        <PasswordBox Grid.Column="2" x:Name="inputPwd" Grid.Row="1" Grid.ColumnSpan="3"/>
        <Button Grid.Row="2" Grid.ColumnSpan="3" Content="I'm a button ! Please Press me !" Click="Button_Click" Grid.Column="1" />
        <TextBlock Margin="10" TextWrapping="Wrap" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" >
			<Hyperlink  Click="openFormCreateLogin" >Pas de compte ? Veuillez cliquer ici pour en créer un</Hyperlink> 
        </TextBlock>
        
    </Grid>
</Window>
