WpfApp1/WpfApp1/Forms/MainPage.xaml

<Window x:Class="WpfApp1.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guld Recipies" TextBlock.TextAlignment="Center"  Height="660" Width="1200">
    <Grid>
        <TabControl>
            <TabItem Header="Accueil">
                <local:UCTabAccueil></local:UCTabAccueil>
            </TabItem>
            <TabItem Header="Recettes">
                <local:UCTabRecette/>
            </TabItem>

            <TabItem Header="Ingrédients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="175"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" Content="Ajouter un ingrédient :"/>
                    <Button Grid.Column="2" Grid.Row="0" x:Name="btnAddIngre" Click="AddIngre_click"/>
                    <ListView Grid.Column="1" Grid.Row="3">
                        <ListViewItem Content="Salut" />
                    </ListView>
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</Window>
