WpfApp1/WpfApp1/Forms/MainPage.xaml

<Window x:Class="WpfApp1.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Guld Recipies" TextBlock.TextAlignment="Center"  Height="360" Width="700"
        >
    <Window.Resources>
        <local:MeasureUnitConverter x:Key="MUconv" />
    </Window.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Accueil">
                <local:UCTabAccueil></local:UCTabAccueil>
            </TabItem>
            <TabItem Header="Recettes">
                <local:UCTabRecette></local:UCTabRecette>

            </TabItem>

            <TabItem Header="Ingrédients">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="79"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="97"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="6" Grid.Row="3" Grid.ColumnSpan="2" Content="Ajouter un ingrédient :"/>
                    
                    <Button Grid.Column="8" Grid.Row="3" Click="AddIngre_click" Height="30" Width="30" Margin="33,6,34,6">
                        <Image Source="/Images/add-icon.png"></Image>
                    </Button>
                    <ListView x:Name="lvMainIngre" Margin="5,5,5,0" Grid.Column="1" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" ScrollViewer.CanContentScroll="True">
                        <ListView.View>
                            <GridView x:Name="grdNames">
                                <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Unité de mesure"  DisplayMemberBinding="{Binding MeasureUnit,Converter={StaticResource MUconv}}"/>
                                <GridViewColumn Header="Date de péremption" DisplayMemberBinding="{Binding ExpirationDate}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

            <TabItem Header="Profil">
                <local:UCTabProfil/>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
