WpfApp1/WpfApp1/Forms/ShowSelRecipe.xaml

<Window x:Class="WpfApp1.ShowSelRecipe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ShowSelRecipe" Height="450" Width="800">
    <Window.Resources>
        <local:MeasureUnitConverter x:Key="MUconv" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="2" Content="Difficultée"/>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding Difficulty}"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Nombre de personne"/>
        <Label Grid.Column="0" Grid.Row="5" Content="{Binding NbrPeople}"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Temps de préparation"/>
        <Label Grid.Column="0" Grid.Row="7" Content="{Binding PrepTime}"/>
        <Label Grid.Column="5" Grid.Row="2" Content="Temps de cuisson"/>
        <Label Grid.Column="5" Grid.Row="3" Content="{Binding CookTime}"/>
        <Label Grid.Column="5" Grid.Row="4" Content="Coût"/>
        <Label Grid.Column="5" Grid.Row="5" Content="{Binding Cost}"/>
        <Label Grid.Column="5" Grid.Row="6" Content="Catégorie"/>
        <Label Grid.Column="5" Grid.Row="7" Content="{Binding Categorie}"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Liste des ingrédients"/>
        <ListView x:Name="lvListIngre" Margin="5,5,5,0" Grid.Column="1" Grid.Row="2" Grid.RowSpan="8" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Unité de mesure"  DisplayMemberBinding="{Binding MeasureUnit,Converter={StaticResource MUconv}}"/>
                    <GridViewColumn Header="Quantité" DisplayMemberBinding="{Binding Quantite}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Grid.Column="1" Grid.Row="6" Content="Liste des étapes"/>
        <ListView x:Name="lvListSteps" Margin="5,5,5,0" Grid.Column="1" Grid.Row="7" Grid.RowSpan="8" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="Auto" ScrollViewer.CanContentScroll="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro"  DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="Description"  DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
