WpfApp1/WpfApp1/UserControl/UCTabRecette.xaml

<UserControl x:Class="WpfApp1.UCTabRecette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="25" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="25" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Ajouter une recette :"/>
            <Button Grid.Column="2" Grid.Row="0" Content="Push me" Click="Button_Click" ></Button>
            <DataGrid Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6" Grid.RowSpan="4"  Loaded="DataGrid_Loaded">

            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
