WpfApp1/WpfApp1/UserControl/UCTabRecette.xaml

<UserControl x:Class="WpfApp1.UCTabRecette"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="1" Grid.Row="0" Content="Ajouter une recette :"/>
            <Button Grid.Column="2" Grid.Row="0" Click="Button_Click" Height="30" Width="30">
                <Image Source="/Images/add-icon.png"></Image>
            </Button>

            <ListView x:Name="lvMain" Margin="5,5,5,5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="6">
                <ListView.View>
                    <GridView x:Name="grdNames">
                        <GridViewColumn Header="Nom"  DisplayMemberBinding="{Binding Nom}"/>
                        <GridViewColumn Header="Temps de préparation"  DisplayMemberBinding="{Binding PrepTime}"/>
                        <GridViewColumn Header="Nombre de personne"  DisplayMemberBinding="{Binding NbrPeople}"/>
                        <GridViewColumn Header="Coût"  DisplayMemberBinding="{Binding Cost}"/>
                        <GridViewColumn Header="Categorie "  DisplayMemberBinding="{Binding Categorie}"/>
                        <GridViewColumn Header="Address"  DisplayMemberBinding="{Binding Difficulty}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
